body {
	font-family: 'Open Sans Condensed', sans-serif;
}

li {
	list-style: none;
	display:flex;
}

* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration:none;
}

header {
	background:#87509c;
	padding: 56px 0;
}

.container-main{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.header-container {
	width:100%;
	margin:0 auto;
	display:flex;
	justify-content: space-between;
}

.header-container a {
	color: #eae5ed;
	font-size:16px;
	margin-right: 26px;
	padding:10px 17px;

}

.header-container a:hover {
	background: #643a79;
	border-radius: 3px;

}

ul {
	display: flex;
}

.logo {
	background:#87509c;
}

#menu-checkbox {
	display: none;
}

nav {
	margin-top:0px;
}

.top-container {
	color:white;
	margin:0 auto;
	text-align: center;
	margin-top: 147px;
	font-size: 28px;
	
}

.knopka1 a{
	text-decoration:none;
	font-size:16px;
	color:white;
	text-align: center;
	font-weight: bold;
	
}

.knopka1 {
	background: #eb7d4b;
	border-radius: 3px;
	padding: 28px 81px;
	margin-top: 62px;
	margin-bottom: 145px;
	display: inline-block;
	cursor: pointer;
	border:none;
	box-shadow: 0 -3px #c55725 inset;
  	transition: 0.2s;
}

.knopka1:hover {
	background: #c55725;
	box-shadow: 0 -3px #eb7d4b inset;
}


/*Второй СЛАЙД*/
.second-slide {
	background: #17c2a4;
	font-size: 30px;	
	height:747px;
}

.second-slide h2{
	font-size: 30px;		
}

.second-slide h2:after{
	content: '';
	display: block;
	margin: 0 auto;
	width: 87px;
	padding-top: 22px;
	border-bottom: 4px solid #14a58c;
}

.second-slide_p {
	font-size: 18px;
	margin-top: -10px;	
}


.second-container {
	background: #17c2a4;
	text-align: center;
	padding-top : 120px;
}

.second-container h2 {
	margin-bottom:55px;
	font-weight:bolder;
	color: #ffffff;
}

.second-container p {
	color: #ffffff;
}

.specialize-cards {
	margin:0 auto;
	display:flex;
	justify-content: space-between;
	margin-top: 100px;
	width:100%;
}

.first-p {
	font-size: 16px;	
	margin-top:-50px;
}

.first-h2 h2{
	font-size: 20px;
	margin-top: 60px;
	width: 100%;
}

.first-h2 {
	width:180px;
}

#gad {
	margin-top:70px;
}

.first-h2 h2:after{
	border-bottom: none;
}

.card {
	padding-bottom: 190px;
	margin-right: 90px;
}

/*ТРЕТИЙ СЛАЙД*/

.third-slide {
	height: 922px;
	background:#e7f1f8;
	font-size:30px;
	text-align: center;

}

.third-slide h3 {
	color:#3c4761;
}


.third-container h3{
	padding-top: 120px;
	margin-bottom: 54px;
}

.third-slide h3:after{
	content: '';
	display: block;
	margin: 0 auto;
	width: 87px;
	padding-top: 22px;
	border-bottom: 4px solid #c8d9e5;
}

.third-slide p{
	font-size:16px;
	margin-top: 30px;
	color:#3c4761;
}

.specialize-cards2 {
	display:flex;
	justify-content: space-between;
	
	margin:0 auto;
	margin-top: 81px;

}

.specialize-cards2 h1{
	font-size:25px;
	margin-top:40px;
	color:#3c4761;
}

.specialize-cards2 h2{
	font-size:13px;
	margin-top: 15px;
	color:#48c1e9;
}

.specialize-cards2 p{
	width:194px;
	margin-top: 34px;
	color:#3c4761;
}

.small-images {
	margin-top: 30px;
}	

/*ЧЕТВЁРТЫЙ СЛАЙД*/

.fourth-slide {
	text-align: center;
	padding-top: 117px;
	height: 655px;
	
	background: #313186;
}

.fourth-slide p{
	color:#E4D2A7;
}

.fourth-container p{
	margin-top: 27px;
	color:#E4D2A7;

}

.fourth-container h4{
	font-size:30px;
	color:#E4D2A7;
	font-weight: bold;	
}

.fourth-container h4:after{
	content: '';
	display: block;
	margin: 0 auto;
	width: 87px;
	padding-top: 22px;
	border-bottom: 4px solid #dfe8ed;
}


/*LOADDDDDDDD*/

.container-fourth{
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 400px;
	background:#313186;
}

.container-load{
	position: relative;
	width: 900px;
	display: flex;
	justify-content: space-around;
}

.container-load .load-card{
	position: relative;
	width: 250px;
	background: linear-gradient(0deg #1b1b1b, #222, #1b1b1b);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
	border-radius: 4px;
	text-align: center;
	overflow: hidden;
	transition: 0.5s;
}

.container-load .load-card:hover{
	transform: translateY(-10px);
	box-shadow: 0 15px 35px rgba(0,0,0,.5);
}

.container-load .load-card:before{
	content:'';
	position: absolute;
	top:0;
	left:-50%;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,.03);
	pointer-events: none;
	z-index: 1;
}

.load-percent{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	box-shadow: inset 0 0 50px #222;
	background: #313186;
	z-index: 1000;
}


.load-percent .load-number {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}


.load-percent .load-number h2{
	color:#E4D2A7;
	font-weight: 700;
	font-size: 40px;
	transition: 0.5s;
}

.load-card:hover .load-percent .load-number h2{
	color:#fff;
	font-weight: 700;
	font-size: 60px;
	transition: 0.5s;
}

.load-percent .load-number h2 span{
	color:#E4D2A7;
	font-size: 24px;
	transition: 0.5s;
}

.load-card:hover .load-percent .load-number h2 span{
	color:#fff;
}

.load-text{
	position: relative;
	color:#E4D2A7;
	font-weight: 700;
	font-size:18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transform: 0.5s
	padding-top:20px;
}

.load-card:hover .load-text {
	color:white;
}

svg{
	position: relative;
	width: 150px;
	height: 150px;
	z-index: 1000;
}

svg circle{
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #151354;
	stroke-width:10;
	stroke-linecap:round;
	transform: translate(5px,5px);
}

svg circle:nth-child(2){
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
}

.load-card:nth-child(1) svg circle:nth-child(2)
{	
	stroke-dashoffset:calc(440 - (440 * 90) / 100);
	stroke: #00ff43;
}

.load-card:nth-child(2) svg circle:nth-child(2)
{
	stroke-dashoffset:calc(440 - (440 * 75) / 100);
	stroke: #00a1ff;
}

.load-card:nth-child(3) svg circle:nth-child(2)
{
	stroke-dashoffset:calc(440 - (440 * 70) / 100);
	stroke: #ff04f7;
}


/*СЛАЙД ПОРТФОЛИО*/

.portfolio {
	text-align: center;
	background: #ffdd99;
}

.portfolio h4{
	font-size: 30px;
	padding-top: 120px;
	color:#393939;
}

.portfolio h4:after{
	content: '';
	display: block;
	margin: 0 auto;
	width: 87px;
	padding-top: 22px;
	border-bottom: 4px solid #e5c37f;
}

.portfolio p{
	margin-top: 26px;
	font-size: 20px;
	color:#393939;
}

.toggles button {
	background: #000000;
	color:#312d24;
	padding:12px 24px;
	border-radius: 4px;
	border:none;
	margin-right: 10px;
	margin-top: 50px;
	cursor: pointer;
}

.toggles button:hover{
	background: #ffffff;
	color:#393939;
}

.posts {
	width:90%;
	display: grid;
	margin:0 auto;
	grid-template-columns: auto auto ;
	margin-right: 20px;
	margin-top: 62px;
}

.posts p{
	margin-bottom: 64px;
	margin-top: 10px;
}	

.button_load button {
	border:none;
	cursor: pointer;
	padding:28px 58px;
	background: #17c2a4;
	color:white;
	margin-top: 80px;
	margin-bottom: 109px;
	border-radius: 5px;
	font-weight: bold;
	box-shadow: 0 -3px #009c7e inset;
  	transition: 0.2s;
}

.button_load button:hover {
	background: #009c7e;
	box-shadow:0 -3px  #17c2a4 inset;
}

.about-us {
	background: #d74680;
	color: #fff;
	text-align: center;
	height: 900px;
}

.about-us h2{
	padding-top: 119px;
}

.about-us h2:after{
	padding-top: 119px;
	content: '';
	display: block;
	margin: 0 auto;
	width: 87px;
	padding-top: 22px;
	border-bottom: 4px solid #b73c6d;
}

.about-us p{
	margin-top: 27px;
	font-size: 16px;
}

/*About-us*/

.about-us_container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	height: 300px;
	padding-top: 70px;
	width: 1100px;
	margin:0 auto;
}

.about-us_items {
	flex:1 1 0;
	padding-left:90px;
	position: relative;
	margin-right: 115px;
}

.about-us_icons {
	position: absolute;
	top: 0;
	left: -40px;
	z-index: 1;
	margin-right: 100px;
}

.about-us_text {
	margin-bottom: 35px;
	width:368px;
	text-align: left;
	font-size: 20px;
	font-style: italic;

}

.about-us_title {
	margin-bottom: 10px;
	font-weight: bold;
	margin-top: -20px;
	text-align: left;
	

}

.about-us_text1 {
	margin-top: -10px;
	text-align: left;
	color: #ffdd99;
}

/*-------------*/

.last-slide{
	background: #3c5499;
}

.content-last h2{
	padding-top: 120px;
	text-align: center;
	color:white;
}

.content-last p{
	margin-top: 48px;
	text-align: center;
	color:white;
	padding-bottom: 76px;
}


/*-----INPUTS-----*/
.contact_wrapper {
	width:860px;
	margin: 0 auto;
	color:#fff;
}
.red {
	color:red;
}

.form_inputs {
	display:flex;

}


input {
	width: 417px;
	height: 59px;
	font-size: 20px;
	margin-bottom: 26px;
	background: #273a71;
	margin-top: 10px;
	color:#fff;
}

input:first-of-type {
	margin-right: 32px;
	
}

textarea {
	width: 100%;
	height: 203px;
	background: #273a71;
	font-size: 18px;
}

input[type='text']::-webkit-input-placeholder{
	color:#fff;
	font-size: 20px;
	
}

textarea::-webkit-input-placeholder{
	color:#fff;
	font-size: 18px;
	
}

input, textarea {
	border: 1px solid #273a71;
	border-radius: 4px;
	color: #fff;
}

.button_block {
	display: flex;
	justify-content: center;
	margin-top: 60px;
	padding-bottom: 115px;
	font-size: 30px;
	
	
}

input[type=submit]{
	background: #30bae7;
	box-shadow: 0 -3px #0a94c1 inset;
	border:none;
	color:#fff;
	font-size:16px;
	width: 297px;
	height: 73px;

}

input[type=submit]:hover{
	background:  #0a94c1;
	box-shadow: 0 -3px #30bae7 inset;
}

.content-last h2:after {
	content: '';
	display: block;
	margin: 0 auto;
	width: 87px;
	padding-top: 22px;
	border-bottom: 4px solid #273a71;
}

.last-slide p {
	margin-top: 24px;
}

footer {
	width: 100%;
	height: auto;
	background:#354c8e;
	padding: 50px 0 50px 0;
}
.social {
	display: flex;
	justify-content: center;
}

.social p {
	margin-left: 60px;
	color:#fefefe;
	font-size: 18px;
	font-weight: bold;
}

.social p:hover {
	color:#30b9e5;
	font-size: 19px;
}

/*
.button_load button {
	border:none;
	cursor: pointer;
	padding:28px 58px;
	background: #17c2a4;
	color:white;
	margin-top: 80px;
	margin-bottom: 109px;
	border-radius: 5px;
	font-weight: bold;
	box-shadow: 0 -3px #009c7e inset;
  	transition: 0.2s;
}

.button_load button:hover {
	background: #009c7e;
	box-shadow:0 -3px  #17c2a4 inset;
}
*/
/*-----INPUTS-----*/




@media screen and (max-width:530px) {
	.header-container {
		width:100%;
		display: flex;
		justify-content: space-around;
		color: #eae5ed;
	}

	.top-container h2 {
		font-size:27px;
	}

	.main-menu {
		display: none;
	}

	.main-menu li {
		width: 100%;
		display:block;
		font-size: 12px;	
	}

	.main-menu a {
		display: block;
		padding: 8px;

	}

	.toggle-button {
		text-align: center;
		display: block;
		cursor:pointer;
	}

	.toggle-button:after {
		content:attr(data-open);
		display:block;
		margin-top: 20px;
	}
	#menu-checkbox:checked + nav[role='navigation'] .main-menu {
		display: block;
	}

	#menu-checkbox:checked + nav[role = 'navigation'] .toggle-button:after{
		content: attr(data-close);
	}

	.header-container a {
		margin-right : -65px;

	}

	.main-menu {
		position: relative;
		top:30px;
		right:115px;
	}

	.specialize-cards {
		display:flex;
		flex-direction: column; 
		justify-content: space-between;
	}

	#specialize-cards2 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.card{
		margin-top: -30px;
	}

	.second-slide{
		height: 2300px;
	}

	.second-container h2 {
		font-size: 20px;
	}

	.second-slide_p{
		width:80%;
		margin: 0 auto;
	}

	.first-h2 {
		font-size: 20px;
		margin:0 auto;
	}

	.first-p{
		font-size: 20px;
	}

	.bottom-card{
		margin-top: -30px
	}

	.third-slide{
		height: 2300px;
	}

	.third-slide h3{
		font-size: 22px;
	}

	#p_third {
		width:80%;
		margin:0 auto;
		margin-top: 30px;
	}

	.specialize-cards2{
		flex-direction: column;
	}

	.card2 {
		margin-top:50px;
	}

	.img_card2 {
		width:150px;
	}

	.tekst  h1{
		font-size: 20px;
	}

	.tekst  p{
		font-size: 16px;
	}

	.specialize-cards2 p {
		width:auto;
		margin-top: 20px;
	}
	.small-images {
		margin-top: 0px;
	}

	.specialize-cards2 h2 {
		font-size:14px;
	}

	.fourth-slide{
		height:1500px;
	}

	.fourth-slide h4{
		font-size: 22px;
	}

	.fourth-slide p {
		margin-right:30px;
	}


	.fourth-slide p{
		font-size: 16px;
	}

	.posts {
	width:90%;
	display: grid;
	margin:0 auto;
	grid-template-columns: auto; /*Картинки встанут по колонкам*/
	background-size: contain;

	}

	.toggles button {
		margin-bottom: 50px;
	}

	.portfolio h4 {
		font-size: 22px;
	}

	.portfolio p {
		font-size: 16px;
	} 

	.img2 {
		width:400px;
	}
	
	.about-us_container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	height: 300px;
	margin-top: 70px;
	}

	.about-us_items {
		margin-top:70px;
		margin-left: 50px;
	}

	.about-us {
		height: 1400px;
	}
	
	.about-us p {
		margin-bottom: 10px;
	}

	.about-us h2 {
		font-size: 22px;
	}

	.about-us p {
		font-size: 16px;
	}

	.about-us_text{
		width: 300px;
		font-size: 18px;
	}

	.about-us_title {
		font-size: 18px;
	}

	.about-us_text1{
		font-size: 14px;
		margin-top: 5px;
	}

	.form_inputs{
		display:flex;
		flex-direction: column;
	}

	.form_inputs p{
		display:flex;
		flex-direction: column;
	}

	.form_inputs input{
		width:300px;
		display: flex;
		margin-left: 10px;
	}


	textarea{
		width:330px;
		height: 100px;
		margin-left: 10px;
	}

	.button_block {
		display:flex;
		justify-content: left;
		margin-left: 10px;
	}

	.social {
		font-size:14px;
		display: flex;
		flex-direction: column;
		
	}

	.social p{
		margin-bottom: 15px;

	}

}